# admin-tools

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  vue.config.js  webpack.config.js
src/main/java/com/devglan/springwebfluxjwt/dto/: ApiResponse.java
src/main/java/flux/admintools/: AdminToolsApplication.java
src/main/java/flux/admintools/configuration/: AuthenticationManager.java  CORSConfig.java  GreetingRouter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/flux/admintools/configuration/jwt/: JWTUtil.java
src/main/java/flux/admintools/configuration/security/: CORSConfig.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/flux/admintools/configuration/session/: SessionConfig.java
src/main/java/flux/admintools/controller/: MainController.java  UserController.java
src/main/java/flux/admintools/domen/: Message.java  Views.java
src/main/java/flux/admintools/domen/activity/: Activity.java
src/main/java/flux/admintools/domen/authorization/: AuthRequest.java  AuthResponse.java
src/main/java/flux/admintools/domen/conf/: Configuration.java
src/main/java/flux/admintools/domen/dto/: ApiResponse.java
src/main/java/flux/admintools/domen/history/: History.java  HistoryEvent.java  UserAction.java
src/main/java/flux/admintools/domen/users/: User.java  UserRole.java  Views.java
src/main/java/flux/admintools/handlers/: AuthHandler.java  GreetingHandler.java
src/main/java/flux/admintools/repo/: MessageRepo.java  UserRepo.java
src/main/java/flux/admintools/service/: ActivityService.java  UserService.java  UserSinksService.java  UserUnicastService.java
src/main/java/flux/admintools/service/repo/: ActivityRepo.java  MessageRepo.java  UserRepo.java  UserSinksService.java
src/main/java/flux/admintools/websocket/: DBAction.java  DefaultWebSocketHandler.java  PGNotifyToWebSocket.java  TriggerChanel.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_db.sql  V2__User.sql  V3__data.sql  V4__Roles.sql  V5__User_Action_Trigger.sql  V6__activity_logs.sql
src/main/resources/front-end/: README.md  nuxt.config.js  package.json
src/main/resources/front-end/components/: AuthNavbar.vue  Navbar.vue
src/main/resources/front-end/components/cards/: CardStats.vue
src/main/resources/front-end/components/headers/: HeaderStats.vue
src/main/resources/front-end/components/navbars/: Navbar.vue
src/main/resources/front-end/layouts/: default.vue  empty.vue  test_error.vue
src/main/resources/front-end/middleware/: auth-user.js
src/main/resources/front-end/pages/: about.vue  index.vue  login.vue
src/main/resources/front-end/pages/users/: _id.vue  index.vue
src/main/resources/front-end/store/: healthCheck.js  index.js  users.js
src/main/resources/src/: App.vue
src/main/resources/src/components/Cards/: CardProfile.vue  CardTable.vue
src/main/resources/src/components/Dropdowns/: UserDropdown.vue
src/main/resources/src/components/Headers/: HeaderStats.vue
src/main/resources/src/components/Navbars/: AdminNavbar.vue  AuthNavbar.vue  IndexNavbar.vue
src/main/resources/src/components/Sidebar/: Sidebar.vue
src/main/resources/src/layouts/: Admin.vue  Auth.vue
src/main/resources/src/views/: Index.vue  Landing.vue  Profile.vue
src/main/resources/src/views/admin/: Dashboard.vue  Maps.vue
src/main/resources/src/views/auth/: Login.vue  Register.vue
src/main/resources/static/: README.md  dev_index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
